imagefolder = 1920x1080

;ตั้งค่าตอนปารอก 					Default 2000
sleep1			= 2000
;เวลารอเยื่อลงน้ำ 					Default 6000
sleep2			= 5000

;วิธีการดึงเหยื่อ มี 1 กับ 2 / 1 ดึงหยุดยก 2 ดึงไปยกไป
Method			= 2	

;จำนวน Loop เพื่อดึงเบ็ด			Default 20
loopnumber1		= 25

;จำนวนเวลาดึงเหยื่อก่อนยก			Default 1000
sleep3			= 1000
;เวลาพักก่อนยกเบ็ด					Default 200
sleep4			= 200
;เวลายกเบ็ดคาไว้					Default 200
sleep5			= 200
;เวลายกดึงเบ็ด					Default 8000
Sleep6			= 8000